PORT = 8000 

DB_URI = "mongodb://localhost:27017/XtremeFin"

SMPT_SERVICE = gmail

SMPT_MAIL = kmaharana300@gmail.com

SMPT_PASSWORD = shffwdvaqdzlvjwg

JWT_SECRET = myjwtsecret

REFRESH_TOKEN = myrereshjwtsecret

APP_URL = http://localhost:8000